@import url('https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    list-style: none;
}

/*Header*/

header{
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    align-items: center;
    background: #1F1F1F;
    padding: 15px;
}

.logo img{
    height: 50px;
}

.nav-menu a{
    color: #fff;
    padding-right: 20px;
}

.nav-menu a:hover{
    color: #FFDBE3;
    transition: 1s;
}

@media (max-width: 700px){
    header{
        flex-direction: column;
    }
    .nav-menu{
        padding: 10px 0px;
    }
}

/*Main*/

/*Bienvenida*/
.secBienvenida {
    margin-top: 50px;
}

.coverMain {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    padding: 30px;

}

.textBienv {
    width: 50%;
    text-align: center;
}

.textBienv h1,
h2 {
    font-size: 2.5rem;
}

.textBienv p {
    font-size: 1.2rem;
    margin-top: 40px;
}

.mediaCover {
    width: 50%;
}

.mediaCover img {
    width: 90%;
}

.bannerContainer {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #121214;
    position: relative;

}

.banner img {
    color: #fff;
    width: 50%;
}

.banner p {
    color: white;
    width: 90%;
    font-size: 1.5rem;
}

@media (max-width: 700px) {

    .textBienv {
        width: 100%;
    }

    .textBienv h1,
    h2 {
        font-size: 1.6rem;
    }

    .textBienv p {
        font-size: .9rem;
    }

    .bannerContainer {
        padding-left: 30px;

    }

    .banner img {
        margin-left: 10px;
        width: 30%;
    }

    .banner p {
        font-size: .9rem;
    }

}

/*Fin Bienvenida*/

.presentacionPlatos {
    text-align: center;
    font-size: 2.3rem;
    margin: 15px 15px;

}

/*Cards*/
.mejoresPlatos {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    background: #E8EDFF;
    width: 220px;
    height: 400px;
    margin: 10px;
    border-radius: 15px;
    text-align: center;
}

.cardImg {
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.cardImg h3 p {
    text-align: center;
}

.car1 {
    background-image: url(/comidas/tofu.jpg);
}

.car2 {
    background-image: url(/comidas/ramen.jpg);
}

.car3 {
    background-image: url(/comidas/dumplings.jpg);
}

.card a {
    background-color: #FFDBE3;
    color: #121214;
    padding: 15px 20px;
    display: block;
    text-decoration: none;
    margin: 20px 50px;
    border-radius: 10px;
}

/*Fin cards*/

/*Galeria*/

.galeria {
    background: #121214;
    text-align: center;
    color: #fff;
    font-size: 3rem;
    padding: 20px;
    margin-top: 1.5rem;
}



.galleryContainer {
    display: grid;
    padding: 2% 0;
    max-width: 100%;
    width: 100%;
    height: 150vh;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.gridPicture {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    filter: grayscale(.8);
    transition: all .4s ease;
}

.gridPicture:hover {
    filter: grayscale(0);
    z-index: 500;

}

.picture-1 {
    width: 100%;
    background-image: url(/fotos/foto7.png);
    grid-column: 1/2;
    grid-row: 1/3;
}

.picture-2 {
    background-image: url(/fotos/foto10.jpg);
    grid-column: 2/4;
    grid-row: 1/2;
}

.picture-3 {
    background-image: url(/fotos/foto8.jpg);
    grid-column: 2/3;
    grid-row: 2/3;
}

.picture-4 {
    background-image: url(/fotos/foto5.webp);
    grid-column: 3/4;
    grid-row: 2/3;
}

.picture-5 {
    background-image: url(/fotos/foto4.jpg);
    grid-column: 1/2;
    grid-row: 3/4;
}

.picture-6 {
    background-image: url(/fotos/foto6.png);
    grid-column: 2/4;
    grid-row: 3/4;
}

@media (max-width: 1024px) {
    .galleryContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        width: 100%;
        height: 200vh;
        row-gap: .5vh;
    }

    .gridPicture {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        filter: none;
    }

    .picture-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .picture-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .picture-3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .picture-4 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .picture-5 {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .picture-6 {
        grid-row: 6/7;
        grid-column: 1/2;
    }
}

/*Footer*/
footer {
    background-color: #E8EDFF !important;
    display: block;
    padding: 150px;
    height: 100px;
    text-align: center;
}

.redesFooter a {
    margin-top: 20px;
    padding: 10px;
}

.navFooter {
    margin: 15px;
}

.navFooter a {
    text-decoration: none;
    color: #1F1F1F;
    font-size: 1.1rem;
    padding: 15px;
}

@media (max-width: 700px) {
    footer {
        width: 100%;
        padding: 10px;
        height: 200px;
    }

    .redesFooter,
    .navFooter,
    .copyR {
        display: flex;
        align-items: center;
        justify-content: center;
    }

}